
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Architecture of My Project &larr; </title>
   <meta name="author" content="Yisha Wu" />

   <link rel="start" href="/" />

	
	
	
	

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/assets/themes/mark-reid/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/assets/themes/mark-reid/css/screen.css" type="text/css" />

</head>
<body id="">
<div id="site">
  
  <div id="header">
    <h1>
    	<a href="/" title="StarCroce">StarCroce</a>
    	<span class="byline">&larr; <a href="/">Yisha Wu</a></span>
    </h1>
    <ul class="nav">
      <li><a class="home" href="/">Home</a></li>
      <li><a  href="/archive.html">Archive</a></li>
      <li><a  href="/pages.html">Pages</a></li>
      <li><a  href="/categories.html">Categories</a></li>
      <li><a  href="/tags.html">Tags</a></li>
    </ul>
  </div>

  
<div id="page">
	
  <h1 class="emphnext">Architecture of My Project</h1>
  <ul class="tag_box inline">
  
  


  
     
    	<li><a href="/tags.html#Python-ref">Python <span>3</span></a></li>
     
    	<li><a href="/tags.html#NLP-ref">NLP <span>3</span></a></li>
     
    	<li><a href="/tags.html#Data Mining-ref">Data Mining <span>3</span></a></li>
     
    	<li><a href="/tags.html#Network-ref">Network <span>1</span></a></li>
     
    	<li><a href="/tags.html#Text Classification-ref">Text Classification <span>3</span></a></li>
     
    	<li><a href="/tags.html#Sentiment Analysis-ref">Sentiment Analysis <span>2</span></a></li>
    
  



  </ul>

  
<p>Just want to take some high level notes about my project architecture. No tech details, no code.</p>

<h1 id="service">Service</h1>

<h2 id="client">Client</h2>

<p>PHP code, input is the raw social post extracted from our Chrome extensioin. It will send this data to the NLP server via socket and wait for the result.</p>

<h2 id="server">Server</h2>

<p>Main thread is listening on <strong>WORK_PORT</strong> and waiting for the input data. It will create a new thread to handle the input request when received the new data.</p>

<p>For the processing part, there are two steps: preprocessing and classification.</p>

<h3 id="preprocessing">Preprocessing</h3>

<p>I have already talked something about the preprocessing. Basically there are three steps:</p>

<ul>
  <li>Normalization</li>
  <li>Tokenize</li>
  <li>Lemmatization</li>
</ul>

<p>The details can be found in the <a href="http://starcroce.github.io/tech/2014/10/07/text-sentiment-analysis/">previous blog</a>.</p>

<h3 id="classification">Classification</h3>

<p>Load the binay file of classifier and some other objects, read the preprocessed input, classify it.</p>

<p>Well, seems very simple, ah? Just like Howard Wolowitz said:</p>

<blockquote>
  <p>how to fly an airplane: get in the airplane, know where you want to go and fly it.</p>
</blockquote>

<p>Come on…</p>

<h1 id="binary-object">Binary Object</h1>

<p>Since I have told my manager that our online service don’t need any third party library, I have to save all the objects depending on NLTK or sklearn as a binary file.</p>

<p>Basically what we need are the following objects:</p>

<ul>
  <li>Classifier</li>
  <li>Lemmatization tokenizer</li>
  <li>Target result (not sure if we must need that)</li>
  <li>The current training result shows that removing stopwords may decrease the accuracy</li>
</ul>

<h1 id="file-issue">File Issue</h1>

<p>When I am trying to load the training set in my local machine, it will always run into some problem. But it works fine if I run it on the server. The result may be the <code>.DS_Store</code> file created by Mac.</p>

<p>Anyway, I don’t like that. Hope I can finish the whole service before Friday.</p>



  <address class="signature">
    <a class="author" href="/">Yisha Wu</a> 
    <span class="date">12 October 2014</span>
    <span class="location"></span>
  </address>
  
  <div class="prev-next">
  
    <a href="/tech/2014/10/16/data-mining-result-analysis" class="next" title="Data Mining Result Analysis">Next Post &rarr;</a>
  
  
    <a href="/life/2014/10/10/catalan-number" class="prev" title="Catalan Number">&larr; Earlier Post</a>
  
  </div>
  
</div><!-- End Page -->




  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'starcrocegithubio'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>






  
  <div id="footer">
  	<address>
  		<span class="copyright">
  			Content by <a href="/info/site.html">Yisha Wu</a>. Design by 
  			<a href="http://mark.reid.name/">Mark Reid</a>
  			<br/>
  			(<a rel="licence" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Some rights reserved</a>)			
  		</span>
  		<span class="engine">
  			Powered by <a href="http://github.com/mojombo/jekyll/" title="A static, minimalist CMS">Jekyll</a>
  		</span>
  	</address>
  </div>
  
</div>

<!--[if IE 6]>
<script type="text/javascript"> 
	/*Load jQuery if not already loaded*/ if(typeof jQuery == 'undefined'){ document.write("<script type=\"text/javascript\"   src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js\"></"+"script>"); var __noconflict = true; } 
	var IE6UPDATE_OPTIONS = {
		icons_path: "http://static.ie6update.com/hosted/ie6update/images/"
	}
</script>
<script type="text/javascript" src="http://static.ie6update.com/hosted/ie6update/ie6update.js"></script>
<![endif]-->

  
</body>
</html>

